version: '2'
services:
  web:
    build: .
    depends_on:
      - db
      - logs
      - cache
    links:
      - "db:mongo"
      - "amqp:rabbit"
      - "cache:redis"
      - "logs:es"
    environment:
      - PORT=3000
      - DB_HOST=mongo
      - DB_PORT=27017
      - AMQP_HOST=rabbit
      - CACHE_HOST=redis
      - CACHE_PORT=6379
      - ES_HOST=es
      - ES_PORT=9200
    entrypoint: /wait/wait-for-es.sh logs:9200
    command: [ "npm", "start" ]
    ports:
      - 9080:3000
    volumes:
      - ".:/usr/src/app"
  db:
    image: mongo
  amqp:
    image: rabbitmq:management
    hostname: rabbit
  cache:
    image: redis
    ports:
      - 6379:6379
  logs:
    image: elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
