{
  "name": "names-dir",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "request": "~2.67.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.9.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongodb": "^1.4.4",
    "monk": "^1.0.1",
    "redis": "*",
    "bunyan": "*",
    "bunyan-elasticsearch": "*",
    "elasticsearch": "*",
    "amqp": "*"
  }
}
